<!DOCTYPE html>
<html lang="zh_CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="MJ-CJM">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="MJ-CJM">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>经济实习要求（详情见智联招聘） · MJ-CJM&#39;Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.jpeg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">MJ-CJM&#39;Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">经济实习要求（详情见智联招聘）</a>
            </div>
    </div>
    
    <a class="home-link" href="/">MJ-CJM'Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            经济实习要求（详情见智联招聘）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Markdowm测试">Markdowm测试</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.7k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/06/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="总的分类"><a href="#总的分类" class="headerlink" title="总的分类"></a>总的分类</h1><p><div align="center"><img src="/jingji/001.png" alt="分类"></div></p>
<h2 id="投资经理助理（实习生）"><a href="#投资经理助理（实习生）" class="headerlink" title="投资经理助理（实习生）"></a>投资经理助理（实习生）</h2><h3 id="岗位职责"><a href="#岗位职责" class="headerlink" title="岗位职责"></a>岗位职责</h3><ul>
<li><p>1.协助投资经理与各股权公司、证券公司、银行等金融机构联系并建立合作关系；</p>
</li>
<li><p>2.根据公司提供的资源进行投资项目的筛选；</p>
</li>
<li><p>3.必要时对已选定项目进行尽职调查，为公司提供合理的投资立项报告；</p>
</li>
<li><p>4.协助投资经理参与公司已投项目的拓展与管理，提升公司所投项目的质量与效率；</p>
</li>
<li><p>5.认真做好公司领导交办的其它工作内容。</p>
</li>
</ul>
<hr>
<ul>
<li><ol>
<li>配合投资经理完成对房地产项目中前期的市场调研(包括收集房地产市场动态数据,完成调研、分析、沟通协调等工作)。</li>
</ol>
</li>
<li><ol start="2">
<li>参与房地产项目可行性研究,进行法律风险与财务测算以及投资融资分析。</li>
</ol>
</li>
<li><ol start="3">
<li>配合起草项目投资可行性等报告。</li>
</ol>
</li>
<li><ol start="4">
<li>完成上级安排的其他工作。</li>
</ol>
</li>
</ul>
<h3 id="任职要求"><a href="#任职要求" class="headerlink" title="任职要求"></a>任职要求</h3><ul>
<li><p>1.本科及以上学历，金融、财务或法律相关专业，要求全职（若学校有特殊情况，公司可予准假）；</p>
</li>
<li><p>2.性格外向，擅长沟通；</p>
</li>
<li><p>3.熟练使用办公软件；</p>
</li>
<li><p>4.抗压能力较强。</p>
</li>
</ul>
<hr>
<ul>
<li><ol>
<li>经济、金融、规划设计等相关专业的本科或硕士应届毕业生，有房地产行业或投资项目相关实习经验的优先考虑。</li>
</ol>
</li>
<li><p>2.善于收集数据进行市场分析，具备良好的研报撰写能力，精通ppt制作与其他办公软件使用。</p>
</li>
<li><p>3.有较强的学习能力，有团队合作精神，善于沟通，执行力强。</p>
<h3 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h3><p>本职位为金轮股份旗下的海富投资招聘。”海富投资”位于上海，是证券投行资深人士和上市公司金轮股份共同成立的一个投资并购基金平台。公司主要关注智能制造、军工、先进制造等领域的中后期并购或股权投资机会。公司的主营业务为并购投行、私募股权投资财务顾问，及相关的投资业务。</p>
</li>
</ul>
<p>公司办公地址：上海市闵行区申长路988弄虹桥万科中心</p>
<p>岗位职责：</p>
<p>1、在上级指导下，开展智能制造、军工、先进制造等领域的行业研究工作，挖掘相关的投资机会</p>
<p>2、参与项目调研、项目洽谈、尽职调查、专题研究等相关工作</p>
<p>3、参与项目财务分析、投资备忘录、项目调研纪要等资料的准备</p>
<p>4、参与项目演示材料准备及潜在项目方案的起草和整理</p>
<p>5、其它相关工作</p>
<p>任职要求：</p>
<p>1、本科大四或研究生二、三年级，金融/经济学/财务、管理、法律等专业背景，具有机械、自动化等理工科复合背景优先</p>
<p>2、良好的财务分析和行业研究能力；熟练使用word、excel、PPT等软件；英文读写流利</p>
<p>3、思维清晰，学习能力和逻辑性强，具有较强的信息搜集、研究分析和书面表达能力，善于沟通和团队合作，诚实、有韧性、有责任心</p>
<p>4、热爱投资行业；拥有私募股权投资、创业投资、券商投行/研究、咨询公司、先进制造业公司实习或工作经验者优先；熟悉先进制造、军工等领域者优先</p>
<p>5、实习3-6个月，每周工作4-5天</p>
<p>6、实习期间工作表现好，有全职录用机会</p>
<p>公司：<a href="https://jobs.zhaopin.com/CC211624219J00150491006.htm" target="_blank" rel="noopener">金轮蓝海股份有限公司</a>1000-9999人</p>
<h4 id="公司有："><a href="#公司有：" class="headerlink" title="公司有："></a>公司有：</h4><ul>
<li><a href="https://jobs.zhaopin.com/CC197727610J00252370002.htm" target="_blank" rel="noopener">上海北盛企业发展有限公司</a>//100-499人</li>
<li><a href="https://jobs.zhaopin.com/CC215213810J00248623106.htm" target="_blank" rel="noopener">西部期货有限公司</a>//100-499人</li>
<li><a href="https://jobs.zhaopin.com/CC434375314J00101794104.htm" target="_blank" rel="noopener">上海巴莱投资管理有限公司</a>//20人以下</li>
</ul>
<hr>
<h2 id="金融类翻译英语写作量化分析远程实习-在家空着可以做做"><a href="#金融类翻译英语写作量化分析远程实习-在家空着可以做做" class="headerlink" title="金融类翻译英语写作量化分析远程实习(在家空着可以做做)"></a>金融类翻译英语写作量化分析远程实习(在家空着可以做做)</h2><p>英语翻译、写作人员</p>
<p>工作内容：</p>
<p>以下的一项或几项。</p>
<p>1.中英翻译、留学申请代写，课程作业辅导及代写，留学生日常生活各类信件处理。</p>
<p>2.英文文档写作</p>
<p>3.会计帐目处理</p>
<p>4:金融相关英语工作。</p>
<p>5:计量分析、统计处理。</p>
<p>6;企划报告、创业策略研讨。</p>
<p>7:留学生文书、申请、课业辅导等。</p>
<p>工作地点及面试：</p>
<p>兼职人员可以在家中工作，实习人员可选本地工作室或在家中。无须坐班。兼职人员面试一律电话、微信、QQ语音。</p>
<p>全职人员要在以下分支所在地工作室工作，特殊情况人员可安排在家中远程工作：北京、上海、天津、深圳、广州、重庆、成都、杭州、南京、西安、合肥、郑州、济南、哈尔滨、长春、辽宁。</p>
<p>要求：</p>
<p>诚信友善、追求卓越、批判思维、卓越创新、认真负责、善于沟通、细致入微、懂得协作。</p>
<p>一本排名前50院校本科大三以上（教育背景差的人员可选择雏鹰计划学习成长），英语能力相当于六级580以上（这方面会有小段翻译做考察。目前正式人员水平平均相当于六级600，英语水平低于平均线者需要加强学习、积累、锻炼）。</p>
<p>有海外留学背景或有申请出国打算者优先。</p>
<p>有咨询公司、银行、基金、私募、VC、券商、会计事事务所、律师事务所等工作经验者优先。</p>
<p>有多年翻译经验。</p>
<p>有英语教学经验优先。</p>
<p>会使用以下软件之一者优先：Matlab, Stata, Eviews, Spss, R。</p>
<p>以下专业之一优先：经济、金融、会计、管理、法律、IT。</p>
<p>通过以下考试优先：通过CPA、CFA、ACCA、司法考试。</p>
<p>每周至少要有15小时的工作时间。中间可间断但间断后可以继续。只有短期工作一、二周意向的人员请勿打扰。必需有三个月或以上工作意向。</p>
<p>薪酬：200-500每千单词。</p>
<h4 id="公司：宇滴教育科技-武汉-有限公司"><a href="#公司：宇滴教育科技-武汉-有限公司" class="headerlink" title="公司：宇滴教育科技(武汉)有限公司"></a>公司：<a href="https://jobs.zhaopin.com/CC833258610J00253250606.htm" target="_blank" rel="noopener">宇滴教育科技(武汉)有限公司</a></h4><hr>
<h2 id="金融实习生-运营风控方向"><a href="#金融实习生-运营风控方向" class="headerlink" title="金融实习生-运营风控方向"></a>金融实习生-运营风控方向</h2><h3 id="职位描述"><a href="#职位描述" class="headerlink" title="职位描述"></a>职位描述</h3><p>岗位职责：<br>1、协助进行资料审核、整理、系统录入工作；</p>
<p>2、协助进行相关数据整理及核对工作；</p>
<p>3、运营风控相关工作支持；</p>
<p>4、完成领导安排的其他工作。</p>
<p>任职资格：<br>1、大学专科及以上学历在校生，金融相关专业优先；</p>
<p>2、熟练操作Office等各种常用办公软件；</p>
<p>3、良好的沟通能力和团队合作精神。</p>
<p>关键词：汽车金融 汽车融资租赁 运营/风控</p>
<h4 id="公司：凯捷融资租赁有限公司"><a href="#公司：凯捷融资租赁有限公司" class="headerlink" title="公司：凯捷融资租赁有限公司"></a>公司：<a href="https://jobs.zhaopin.com/661058723250381.htm" target="_blank" rel="noopener">凯捷融资租赁有限公司</a></h4><hr>
<h2 id="风控合规实习生"><a href="#风控合规实习生" class="headerlink" title="风控合规实习生"></a>风控合规实习生</h2><h3 id="职位描述-1"><a href="#职位描述-1" class="headerlink" title="职位描述"></a>职位描述</h3><p>岗位职责：</p>
<p>1、协助收集私募行业相关资料；</p>
<p>2、协助整理部门资料；</p>
<p>3、完成部门主管交付的其他任务。</p>
<p>任职资格：</p>
<p>1、本科或硕士研究生在读，金融相关专业；</p>
<p>2、较强的分析、解决问题能力，思路清晰，考虑问题细致周到；</p>
<p>3、品行端正，身体健康，严于自律，责任心强，有极强的团队意识；</p>
<p>4、有私募行业、资产管理行业相关经验者优先；</p>
<p>5、有基金或证券从业资格者优先。</p>
<h4 id="公司：公司Logo上海潼骁投资发展中心-有限合伙"><a href="#公司：公司Logo上海潼骁投资发展中心-有限合伙" class="headerlink" title="公司：公司Logo上海潼骁投资发展中心(有限合伙)"></a>公司：<a href="https://jobs.zhaopin.com/CZ672081820J00309161107.htm" target="_blank" rel="noopener">公司Logo上海潼骁投资发展中心(有限合伙)</a></h4><hr>
<h2 id="海外财富公司商务BD管培生"><a href="#海外财富公司商务BD管培生" class="headerlink" title="海外财富公司商务BD管培生"></a>海外财富公司商务BD管培生</h2><h3 id="要求："><a href="#要求：" class="headerlink" title="要求："></a>要求：</h3><p>工作内容:</p>
<p>1.对公司核心产品（包括私募股权/固收/海外保险产品）建立扎实的知识体系；保持对金融行业相关动向的敏感性； 积极参与公司培训并运用到工作中；</p>
<p>2.开发金融同业渠道（金融机构/公司投资部门）及异业渠道（有高净值客群的异业公司），促成项目合作；</p>
<p>3.培养良好的投资咨询和财务分析能力，不断丰富自身的产品&amp;市场动态等行业知识体系，在项目推介时展现出高度的专业性。为投资人提供全面、专业的评估及服务，把控项目中可能出现的风险，实时掌握项目进度，主导相关的谈判工作，推动各种投资文件的准备，推动签约和交割相关工作； 推动投资人决策，促进项目完成。</p>
<p>任职要求：</p>
<p>1.金融相关专业本科及以上学历；有投融资领域相关实习经历者优先；具有投融资相关的财务、税收、法律、估值等方面知识，熟悉投融资业务各个环节；</p>
<p>2.具备自我约束、激励并勇于承担、完成目标责任的能力，能在一定的压力下胜任工作；</p>
<p>3.强烈的时间观念和服务意识，灵活熟练的谈判技巧；</p>
<p>4.强有力的自律和自我驱动力，具有高度的团队合作精神和高度的工作热情；</p>
<p>5.有强烈的创业意识，愿与公司一同成长。</p>
<p>【岗位优势】</p>
<p>1、 职位空间非常大，培优计划由总经办与投资部共同组成导师组，包含e代理创始人以及投资总裁</p>
<p>2、可以直接接触到行业内非常优秀的基金管理人、企业创始人、高管</p>
<h4 id="公司：上海博恩惠尔网络科技有限公司"><a href="#公司：上海博恩惠尔网络科技有限公司" class="headerlink" title="公司：上海博恩惠尔网络科技有限公司"></a>公司：<a href="https://jobs.zhaopin.com/CC484629181J00102126007.htm" target="_blank" rel="noopener">上海博恩惠尔网络科技有限公司</a></h4><hr>
<h2 id="精算师"><a href="#精算师" class="headerlink" title="精算师"></a>精算师</h2><h3 id="职位描述-2"><a href="#职位描述-2" class="headerlink" title="职位描述"></a>职位描述</h3><p>1、信息收集：通过网络收集各类保险产品信息，包括条款、费率、投保规则</p>
<p>2、要素分析：按照保险产品种类，抽提保险条款和费率的要点</p>
<p>3、建模分析：反向拆解保险产品，通过精算模型建立保险产品打分系统</p>
<p>4、报告撰写：定期公布保险产品打分排行榜，在深刻理解核保、理赔、实务等环节基础上，撰写保险科普文章</p>
<p>5、客户服务：根据公司保险产品排行榜，为客户推荐保险解决方案</p>
<p>6、精算咨询项目：表现优异的实习生，参与精算咨询项目</p>
<p>实习工资100-300元/日，表现优异者可获得留用机会。</p>
<p>能到上海实习者优先考虑。</p>
<p>实习时间较长者优先考虑。</p>
<h4 id="公司：上海昱淳商务咨询有限公司-20人以下"><a href="#公司：上海昱淳商务咨询有限公司-20人以下" class="headerlink" title="公司：上海昱淳商务咨询有限公司//20人以下"></a>公司：<a href="https://jobs.zhaopin.com/CZ547490780J00049730107.htm" target="_blank" rel="noopener">上海昱淳商务咨询有限公司</a>//20人以下</h4><hr>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">MJ-CJM</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/06/04/经济实习要求/">http://yoursite.com/2019/06/04/经济实习要求/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/06/04/经济实习要求/">June 4th 2019, 6:32:03 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/06/04/经济实习要求/">June 4th 2019, 7:06:33 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/02/22/介绍/" title="自我介绍">
                    <div class="prevTitle">自我介绍</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MDg1My8xNzM3OA==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:804655844@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/MJ-CJM" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#总的分类"><span class="toc-number">1.</span> <span class="toc-text">总的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#投资经理助理（实习生）"><span class="toc-number">1.1.</span> <span class="toc-text">投资经理助理（实习生）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#岗位职责"><span class="toc-number">1.1.1.</span> <span class="toc-text">岗位职责</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任职要求"><span class="toc-number">1.1.2.</span> <span class="toc-text">任职要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推荐"><span class="toc-number">1.1.3.</span> <span class="toc-text">推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#公司有："><span class="toc-number">1.1.3.1.</span> <span class="toc-text">公司有：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#金融类翻译英语写作量化分析远程实习-在家空着可以做做"><span class="toc-number">1.2.</span> <span class="toc-text">金融类翻译英语写作量化分析远程实习(在家空着可以做做)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#公司：宇滴教育科技-武汉-有限公司"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">公司：宇滴教育科技(武汉)有限公司</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#金融实习生-运营风控方向"><span class="toc-number">1.3.</span> <span class="toc-text">金融实习生-运营风控方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#职位描述"><span class="toc-number">1.3.1.</span> <span class="toc-text">职位描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#公司：凯捷融资租赁有限公司"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">公司：凯捷融资租赁有限公司</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#风控合规实习生"><span class="toc-number">1.4.</span> <span class="toc-text">风控合规实习生</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#职位描述-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">职位描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#公司：公司Logo上海潼骁投资发展中心-有限合伙"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">公司：公司Logo上海潼骁投资发展中心(有限合伙)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#海外财富公司商务BD管培生"><span class="toc-number">1.5.</span> <span class="toc-text">海外财富公司商务BD管培生</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#要求："><span class="toc-number">1.5.1.</span> <span class="toc-text">要求：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#公司：上海博恩惠尔网络科技有限公司"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">公司：上海博恩惠尔网络科技有限公司</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#精算师"><span class="toc-number">1.6.</span> <span class="toc-text">精算师</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#职位描述-2"><span class="toc-number">1.6.1.</span> <span class="toc-text">职位描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#公司：上海昱淳商务咨询有限公司-20人以下"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">公司：上海昱淳商务咨询有限公司//20人以下</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href="/2019/06/04/经济实习要求/">经济实习要求（详情见智联招聘）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span><a class="archive-post-title" href="/2019/02/22/介绍/">自我介绍</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/科学上网/">科学上网介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/2018/12/06/PRcommit/">PR commit 混淆问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2018/11/29/实验环境常见问题汇总/">实验中遇到的问题--Docker</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href="/2018/11/28/手记-Kubernetes之年/">Kubernetes 之年</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href="/2018/11/06/手记-Minikube的安装/">Minikube的下载和安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href="/2018/11/05/Markdown测试 - 副本/">Markdowm写作测试--2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/我的博客 - 副本/">我的博客--2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href="/2018/11/03/Markdown测试/">Markdowm写作测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href="/2018/10/30/my-first-blog/">my-first-blog</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href="/2018/10/30/我的博客/">我的博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2018/10/29/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Markdowm测试"><span class="iconfont-archer">&#xe606;</span>Markdowm测试</span>
    
        <span class="sidebar-tag-name" data-tags="first"><span class="iconfont-archer">&#xe606;</span>first</span>
    
        <span class="sidebar-tag-name" data-tags="Kubernetes"><span class="iconfont-archer">&#xe606;</span>Kubernetes</span>
    
        <span class="sidebar-tag-name" data-tags="Vagrant"><span class="iconfont-archer">&#xe606;</span>Vagrant</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="科学上网"><span class="iconfont-archer">&#xe606;</span>科学上网</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Kubernetes"><span class="iconfont-archer">&#xe60a;</span>Kubernetes</span>
    
        <span class="sidebar-category-name" data-categories="科学上网"><span class="iconfont-archer">&#xe60a;</span>科学上网</span>
    
        <span class="sidebar-category-name" data-categories="测试"><span class="iconfont-archer">&#xe60a;</span>测试</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "MJ-CJM"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


